logging.level.com.cheer=trace
logging.level.org.springframework.web.servlet=trace

spring.datasource.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
