<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0 auto;
            background-color: rgba(0,0,0,0.1);
        }
        #main{
            text-align: center;
            height: 50px;
            background-color: white;
        }
        h2{
            margin: 0 auto;
            display: inline-block;
            position: absolute;
            left: 200px;
        }
        #cell1{
            margin: 0 auto;
            padding-top: 5px;
        }
        #search{
            margin-top: 8px;
            height: 18px;
            position: absolute;
            width: 240px;
            left: 350px;
            border-radius: 10px;
            border: 1px solid rgba(0,0,0,0.2);
            outline: none;
            padding-left: 5px;
        }
        label{
            position: absolute;
            left: 600px;
            top: 13px;
        }

        #cell2{
            position: absolute;
            left: 1000px;
            top: 13px;
            font-size: 0.9em;
            letter-spacing: 1px;
        }
        #a0,#a1,#a2 {
            color: black;
            padding-right: 8px;
        }
        #body{
            margin-left: 200px;
            margin-top: 25px;
            width: 700px;
            background-color: white;
            float: left;
        }
        #form{
            width: 300px;
            height: 300px;
            background-color: white;
            position: absolute;
            left: 1000px;
            top: 100px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #reply{
            margin-left: 25px;
            margin-top: 15px;
            vertical-align:top;
        }
        button{
            position: relative;
            top:10px;
            left: 100px;
        }
        h1{
            display: inline-block;
        }

        #image{
            width: 45px;
            height: 45px;
            display: inline-block;
        }
        #replyFloor{
            width: 700px;
            background-color: white;
        }
        #floor{

        }
        #t2,#t4{
            width: 600px;
        }
        #replyNum{
            margin-top: 30px;
        }
        #image1{
            width: 45px;
            height: 45px;
        }
        #text1 a,#t2 a,#username{
            color: black;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="cell1">
        <h2>程序员论坛</h2>
        <input type="text" name="search" id="search">
        <label for="search"><a href="" id="a1">搜索</a></label>
    </div>
    <div id="cell2">
        <a th:href="@{/index}" id="a2">首页</a>
        <a id="username" th:href="@{/person/}+${#session.getAttribute('users').username}" th:text="${#session.getAttribute('users').username}"></a>
        <a th:href="@{/signout}" id="a0">登出</a>
    </div>
</div>
<div id="body">
    <div id="header">
        <h1 th:text="${blog.bTheme}"></h1>
        <img id="image" th:src="@{/avatar/}+${blog.avatar}" >
        <div id="text1">
            <a th:href="@{/person/}+${blog.bUsername}" th:text="${blog.bUsername}"></a>
            <span>·</span>
            <span th:text="${blog.time}"></span>
        </div>
    </div>
    <hr>
    <div id="text2">
        <span th:text="${blog.message}"></span>
    </div>
    <hr>
    <div id="replyNum">
        <span th:text="${floor}"></span><span>回复·回复如下</span>
    </div>
    <hr>
    <div id="replyFloor">
        <table>

            <tbody th:each="reply:${replyList}">

            <tr>
                <td rowspan="2">
                    <img id="image1" th:src="@{/avatar/}+${reply.avatar}">
                </td>
                <td id="t2">
                    <a th:href="@{/person/}+${reply.rUsername}" th:text="${reply.rUsername}"></a>
                    <span th:text="${reply.time}"></span>
                </td>
                <td rowspan="2">
                    <span th:text="${reply.floor}" id="floor"></span><span>楼</span>
                </td>
            </tr>
            <tr>
                <td id="t4">
                    <span th:text="${reply.replay}"></span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>


<div id="form">
    <form method="post">
        <div class="row">
            <textarea name="reply" id="reply" cols="30" rows="10"></textarea>
        </div>
        <div class="row">
            <button type="submit">添加评论</button>
        </div>
    </form>
</div>

</body>
</html>