<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0 auto;
            background-color: rgba(0,0,0,0.1);
        }
        #main{
            text-align: center;
            height: 50px;
            background-color: white;
        }
        h2{
            margin: 0 auto;
            display: inline-block;
            position: absolute;
            left: 200px;
        }
        #cell1{
            margin: 0 auto;
            padding-top: 5px;
        }
        #search{
            margin-top: 8px;
            height: 18px;
            position: absolute;
            width: 240px;
            left: 350px;
            border-radius: 10px;
            border: 1px solid rgba(0,0,0,0.2);
            outline: none;
            padding-left: 5px;
        }
        #label{
            position: absolute;
            left: 600px;
            top: 13px;
        }
        #cell2{
            position: absolute;
            left: 1000px;
            top: 13px;
            font-size: 0.9em;
            letter-spacing: 1px;
        }
        #a1,#a2,#a3,#a4 {
            color: black;
            padding-right: 8px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #form{
            margin-left: 200px;
            margin-top: 25px;
            width: 920px;
            height: 500px;
            background-color: white;
        }
        #span{
            letter-spacing: 2px;
            margin-left: 10px;
            padding-top: 10px;
        }
        span:nth-of-type(2){
            font-size: 10px;
        }
        form{
            margin: 0 auto;
            position: relative;
            top: 100px;
            text-align: center;
        }
        form input{
            border-radius: 4px;
            width: 250px;
            border: 1px solid rgba(0,0,0,0.2);
            height: 25px;
            margin: 10px auto;
        }
        button{
            padding: 3px 8px;
            font-weight: bold;
            margin: 20px 20px;
            position: relative;
            right: 65px;
        }
        #label1{
            margin-right: 1.5em;
        }
        #label2{
            margin-right: 0.5em;
        }
        #password{
            position: relative;
            left: 16px;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="cell1">
        <h2>程序员论坛</h2>
        <input type="text" name="search" id="search">
        <label for="search" id="label"><a href="" id="a1">搜索</a></label>
    </div>
    <div id="cell2">
        <a href="" id="a2">首页</a>
        <a th:href="@{/signup}" id="a3">注册</a>
    </div>
</div>

<div id="form">
    <div id="span">
        <span>论坛</span>
        <span>></span>
        <span>登录</span>
    </div>
    <hr>
    <form action="" method="post">
        <div class="row">
            <label id="label1" for="username">用户名</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="row">
            <label id="label2" for="password">密码</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="row">
            <button id="register" type="submit" >登录</button>
        </div>
    </form>

</div>

</body>
</html>