<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0 auto;
            background-color: rgba(0,0,0,0.1);
        }
        #main{
            text-align: center;
            height: 50px;
            background-color: white;
        }
        h2{
            margin: 0 auto;
            display: inline-block;
            position: absolute;
            left: 200px;
        }
        #cell1{
            margin: 0 auto;
            padding-top: 5px;
        }
        #search{
            margin-top: 8px;
            height: 18px;
            position: absolute;
            width: 240px;
            left: 350px;
            border-radius: 10px;
            border: 1px solid rgba(0,0,0,0.2);
            outline: none;
            padding-left: 5px;
        }
        #label{
            position: absolute;
            left: 600px;
            top: 13px;
        }
        #cell2{
            position: absolute;
            left: 1000px;
            top: 13px;
            font-size: 0.9em;
            letter-spacing: 1px;
        }
        #a1,#a2,#a3,#a4 {
            color: black;
            padding-right: 8px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #form{
            margin-left: 200px;
            margin-top: 25px;
            width: 920px;
            height: 500px;
            background-color: white;
        }
        #span{
            letter-spacing: 2px;
            margin-left: 10px;
            padding-top: 10px;
        }
        span:nth-of-type(2){
            font-size: 10px;
        }
        form{
            margin: 0 auto;
            position: relative;
            top: 20px;
            text-align: center;
        }
        form input{
            border-radius: 4px;
            width: 250px;
            border: 1px solid rgba(0,0,0,0.2);
            height: 25px;
            margin: 10px auto;
        }
        button{
            padding: 3px 8px;
            font-weight: bold;
            margin: 20px 20px;
            position: relative;
            right: 65px;
        }
        #label1{
            margin-right: 1.5em;
        }
        #label2{
            margin-right: 0.5em;
        }
        #password{
            position: relative;
            left: 16px;
        }
        #label3{
            margin-right: 2em;
        }
        #email{
            position: relative;
            right: 12px;
        }
        #label4{
            margin-right: 1em;
        }
        #phoneNum{
            position: relative;
            left: 3px;
        }
        #label5{
            margin-right: 2.5em;
        }
        #confirmPassword{
            position: relative;
            right: 16px;
        }
        #label6{
            margin-right: 1em;
        }
        #avatar{
            border-color: rgba(0,0,0,0);
        }



    </style>
</head>
<body>
<div id="main">
    <div id="cell1">
        <h2>程序员论坛</h2>
        <input type="text" name="search" id="search">
        <label for="search" id="label"><a href="" id="a1">搜索</a></label>
    </div>
    <div id="cell2">
        <a href="" id="a2">首页</a>
        <a th:href="@{/signin}" id="a4">登录</a>
    </div>
</div>

<div id="form">
    <div id="span">
        <span>论坛</span>
        <span>></span>
        <span>注册</span>
    </div>
    <hr>
    <form method="post" enctype="multipart/form-data">
        <div class="row">
            <label id="label1" for="username">用户名</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="row">
            <label id="label2" for="password">密码</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="row">
            <label id="label5" for="password">确认密码</label>
            <input type="password" name="confirmPassword" id="confirmPassword">
        </div>
        <div class="row">
            <label id="label3" for="email">电子邮件</label>
            <input type="text" name="email" id="email">
        </div>
        <div class="row">
            <label id="label4" for="phoneNum">手机号</label>
            <input type="text" name="phoneNum" id="phoneNum">
        </div>
        <div class="cell">
            <label for="avatar" id="label6">Avatar</label>
            <input type="file" name="file" id="avatar">
        </div>
        <div class="row">
            <button id="register" type="submit" >注册</button>
        </div>
    </form>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        $("button").click(function (e) {
            // 阻止单击默认行为
            e.preventDefault();
            let password = $("#password").val();
            let confirmPassword = $("#confirmPassword").val();
            if (password !== confirmPassword) {
                alert("确认密码必须与密码相同！");
                return;
            }
            // 提交表单
            $("form").submit();
        });

        $("#username").change(function () {
            console.log("username值改变！");
            $.ajax({
                url: "check",
                method: "POST",
                dataType: "JSON",
                data: {"username": $("#username").val()},
                success: function (response) {
                    if (response.code === "-1") {
                        $("button").attr("disabled", "disabled");
                        alert(response.message);
                    } else {
                        $("button").removeAttr("disabled");
                    }
                }
            });
        });
    });
</script>

</body>
</html>